<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cy.note.Note_content">
    <RelativeLayout
        android:id="@+id/linear_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
        <!--新笔记&更新笔记界面操作确定和取消按钮-->
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#666666"
            android:textColor="#ffffff"
            android:text="取消"/>

        <Button
            android:id="@+id/btn_determine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:text="确定"
            android:background="#666666"
            android:textColor="#ffffff"
            />
        <!--笔记操作界面-->
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="note"
            android:textColor="#000000"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/content_txt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_name"
            android:layout_centerHorizontal="true"
            />
        <!--界面输入提示-->
    </RelativeLayout>
    <EditText
        android:id="@+id/edit_note"
        android:hint="请输入笔记正文"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:background="@drawable/bk2"
        android:layout_below="@+id/edit_note_title"/>
    <View
        android:layout_below="@+id/edit_note_title"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#cccccc"
        />

    <EditText
        android:id="@+id/edit_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_menu"
        android:background="@null"
        android:hint="标题"
        android:singleLine="true"
        android:gravity="center"/>

</RelativeLayout>
